**************************************************
		 Factura v000020
		    Libreria

Empleado: Augusto Meza
Fecha: 10 May. 2016
Hora: 9:21:21 AM

--------------------------------------------------
 N°  Producto              Precio  Cant.  Subtotal
--------------------------------------------------
  1  Cuaderno #3           0.66    5      3.3
  2  Marcador              0.75    5      3.75
  3  Sacapunta plastica    0.2     5      1
--------------------------------------------------

                                     Total: $8.05
                             Pago recibido: $10
                                    Cambio: $1.95
**************************************************
