**************************************************
		 Factura v000019
		    Libreria

Empleado: Gustavo Müller
Fecha: 10 May. 2016
Hora: 9:20:24 AM

--------------------------------------------------
 N°  Producto              Precio  Cant.  Subtotal
--------------------------------------------------
  1  Folder tamaño carta   0.25    15     3.75
  2  Sacapunta plastica    0.2     5      1
--------------------------------------------------

                                     Total: $4.75
                             Pago recibido: $5
                                    Cambio: $0.25
**************************************************
