**************************************************
		 Factura v000018
		    Libreria

Empleado: Gustavo Müller
Fecha: 9 May. 2016
Hora: 8:40:12 PM

--------------------------------------------------
 N°  Producto              Precio  Cant.  Subtotal
--------------------------------------------------
  1  Borrador              0.25    5      1.25
  2  Lapicero              0.12    5      0.6
--------------------------------------------------

                                     Total: $1.85
                             Pago recibido: $2
                                    Cambio: $0.15
**************************************************
