v000001|...Anonimo...|[ProductoEjemplo_70|70|AM0003|4 May. 2016
v000002|...Anonimo...|[Cuaderno_50|50|AM0003|4 May. 2016
v000003|...Anonimo...|[Cuaderno_250|250|AM0003|4 May. 2016
v000004|...Anonimo...|[Resaltador_8[Cuaderno #3_4.5[Sacapunta plastica_10.5|23|AM0003|4 May. 2016
v000005|...Anonimo...|[Lapicero_3.75[Resaltador_2|5.75|AM0003|5 May. 2016
v000006|Müller|[Folder tamaño carta_2.5[Lapicero_1.25[Marcador_3.9|7.65|GM0004|6 May. 2016
v000007|Qwerty|[Folder tamaño carta_2.5[Cuaderno #3_4.5|7|GM0004|6 May. 2016
v000008|...Anonimo...|[Resaltador_5|5|GM0004|6 May. 2016
v000009|CLIENTE|[Lapicero_1.25|1.25|GM0004|6 May. 2016
v000010|...Anonimo...|[Lapicero_1.25[Marcador_3.9|5.15|GM0004|6 May. 2016
v000011|...Anonimo...|[Resaltador_5|5|GM0004|6 May. 2016
v000012|...Anonimo...|[Resaltador_5|5|GM0004|6 May. 2016
v000013|Cliente|[Cuaderno #3_3.3|3.3|GM0004|7 May. 2016
v000014|...Anonimo...|[Sacapunta plastica_1[Resma tamaño carta_5[Borrador_0.75[Folder tamaño carta_1.5|8.25|GM0004|9 May. 2016
v000015|...Anonimo...|[Folder tamaño carta_1[Borrador_0.5[Resma tamaño carta_5|6.5|GM0004|9 May. 2016
v000016|...Anonimo...|[Resma tamaño carta_15|15|GM0004|9 May. 2016
v000017|...Anonimo...|[Cuaderno #3_6.6|6.6|GM0004|9 May. 2016
v000018|...Anonimo...|[Borrador_1.25[Lapicero_0.6|1.85|GM0004|9 May. 2016
